# -----------------------------------------------------------------------------
#  MONGODB: 
# -----------------------------------------------------------------------------
MONGODB_URI=""

# -----------------------------------------------------------------------------
# RESEND: 
# -----------------------------------------------------------------------------
RESEND_API_KEY=""

# -----------------------------------------------------------------------------
# OPENAI: 
# -----------------------------------------------------------------------------
OPENAI_API_KEY=""

# -----------------------------------------------------------------------------
# NEXTAUTH: 
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=4348yhu34h3ndfsdfeirh4b637u5sfd3ui4ofj
NEXTAUTH_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# LEMONSQUEEZY: 
# -----------------------------------------------------------------------------
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SIGNATURE=

# -----------------------------------------------------------------------------
# Google OAuth: 
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=